<!DOCTYPE html>
<html ng-app="ContactsApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>ng-Contacts</title>
    <base href="/">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootswatch.flat.min.css"/>
</head>


<body>
    <div class="container">
        <div class="page-header">
            <h1>Contacts</h1>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="col-sm-6">
                    <form class="form-horizontal" action="/login" method="post">
                        <h2>Log In</h2>
                        <div class="row form-group">
                            <label class="control-label col-sm-2" for="username">Username:</label>
                            <div class="col-sm-8">
                                <input type="text" name="username" class="form-control" required/>
                            </div>
                        </div>
                         <div class="row form-group">
                            <label class="control-label col-sm-2" for="password">Password:</label>
                            <div class="col-sm-8">
                                <input type="password" name="password" class="form-control" required/>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button class="btn btn-primary">Log In</button>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-sm-6">
                    <form class="form-horizontal" action="/register" method="post">
                        <h2>Sign Up</h2>
                        <div class="row form-group">
                            <label class="control-label col-sm-2" for="username">Username:</label>
                            <div class="col-sm-8">
                                <input type="text" name="username" class="form-control" required/>
                            </div>
                        </div>
                         <div class="row form-group">
                            <label class="control-label col-sm-2" for="password">Password:</label>
                            <div class="col-sm-8">
                                <input type="password" name="password" class="form-control" required/>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>