<!DOCTYPE html>
<html ng-app="ContactsApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>ng-Contacts</title>
    <base href="/">
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bootswatch.flat.min.css"/>
</head>


<body>
    <div class="container">
        <div class="page-header">
            <h1>Contacts</h1>
        </div>

        <div class="row">
            <div class="col-sm-12" ng-include="'views/nav.html'"></div>
        </div>

        <div class="row">
            <div class="col-sm-12" ng-view></div>
        </div>
    </div>



    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.min.js"></script>
    <script src="vendor/angular-resource/angular-resource.min.js"></script>
    <script src="vendor/angular-messages/angular-messages.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/controllers.js"></script>
</body>
</html>